<html>
<head>
<title></title>
  <link rel="stylesheet" href="css.css">
  
</head>
<body>


<input type="range" id="ranger" step="50" min="0" max="1000" oninput="funrang()">
<input type="text" id="inputer" style="width: 40px; margin-left: 50px;">
<script> 
let newtime; 
let time;
let valuestring = location.href;
let razd = valuestring.indexOf('?');
if (razd!=-1){
    let vslen=valuestring.length;
    valuestring=valuestring.substr(razd+1,vslen-razd);
    console.log(valuestring, razd);
    time=parseInt(valuestring);
} else time=30;
document.getElementById('inputer').value=time;
document.getElementById('ranger').value=time;
</script>
<input type="button" value="submit" onclick="location.href = 'https://webstudio.network/edit.html' + '?'+newtime.toString()">
<br>
<script>
function funrang() {
    var rng=document.getElementById('ranger'); //rng - это ползунок
    var inputelem=document.getElementById('inputer'); // i1 - input
    newtime=inputelem.value;
    newtime=parseInt(newtime)+50;
    inputelem.value=rng.value;
}
</script>
    
<canvas id="canvasFire" style=" position: relative; margin-left: -200px;"></canvas>
<canvas id="canvasLava" style=" position: relative; margin-top:-722px; margin-left:700px;  display: block;"></canvas>

<script src="logoedit.js"></script>
</body>
</html>