<html>
<head>
<title></title>
  <link rel="stylesheet" href="css.css">
  
</head>
<body>

<canvas id="canvasFire" style=" position: relative; "></canvas>
<canvas id="canvasLava" style=" position: relative; margin-top:-722px;  clip-path: polygon(50% 0, 50% 50%, 100% -10000%, 100% 0); mask: url(../logoimg3.svg); -webkit-mask: url(../logoimg3.svg); mask-position: center; -webkit-mask-position: center; "></canvas>
<!--<canvas id="canvas"  style=" position: relative;  margin-top:-722px; background-color: none;"></canvas> 

<script>
var p=false;
</script>
<div onclick="if (!p) {document.getElementById('canvas').style.display='none';p=true;} else {document.getElementById('canvas').style.display='block';p=false;}" style="position: fixed; margin-top: -500px; margin-left: 20px; width: 50px; height: 20px; background: white;">turn</div>
-->
<script src="logo2.js"></script>

</body>
</html>